{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Check the next ferries leaving from Red Hook in Brooklyn",
          "examplePhrases": [
            "Alexa, open Red Hook Ferry",
            "Alexa, ask Red Hook Ferry when is the next ferry",
            "Alexa, ask Red Hook Ferry for the ferry schedule"
          ],
          "keywords": [
            "ferry",
            "schedule",
            "red hook",
            "brooklyn",
            "nyc",
            "transportation"
          ],
          "name": "Red Hook Ferry Checker",
          "description": "Get information about the next ferries leaving from the Red Hook stop in Brooklyn. This skill provides real-time departure information using the official NYC Ferry GTFS data."
        }
      },
      "isAvailableWorldwide": false,
      "testingInstructions": "Simply ask when the next ferry is leaving from Red Hook.",
      "category": "TRAVEL_AND_TRANSPORTATION",
      "distributionCountries": [
        "US"
      ]
    },
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:REGION:ACCOUNT_ID:function:FUNCTION_NAME"
        }
      }
    },
    "manifestVersion": "1.0",
    "permissions": [],
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "isExportCompliant": true,
      "containsAds": false,
      "isChildDirected": false,
      "usesPersonalInfo": false
    }
  }
}