{
  "name": "alexa-ferry-skill",
  "version": "2.0.0",
  "description": "Enhanced Alexa skill to check for the next ferries leaving from Red Hook in Brooklyn with real-time data and service alerts",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "node index.js",
    "deploy": "zip -r skill.zip . -x node_modules/\\* .git/\\* tests/\\* coverage/\\*",
    "lint": "eslint *.js",
    "validate": "npm test",
    "compare-schedule": "node scripts/compareWithWebsite.js",
    "validate-gtfs": "node tests/scheduleValidation.test.js"
  },
  "keywords": [
    "alexa",
    "skill",
    "ferry",
    "nyc",
    "red hook",
    "gtfs",
    "real-time",
    "transportation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ask-sdk-core": "^2.14.0",
    "axios": "^1.6.0",
    "csv-parser": "^3.2.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^8.57.1",
    "globals": "^16.2.0",
    "jest": "^29.7.0"
  }
}
